<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsFragment">

    <TextView
        android:id="@+id/headingSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:text="Settings"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/heading_textsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_container_layout_height"
        android:layout_marginStart="@dimen/view_left_right_margin"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="@dimen/view_left_right_margin"
        android:background="@drawable/custom_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingSettings">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/menu_child_left_right_constraints"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/menu_text_textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/menu_child_left_right_constraints"
            android:background="@null"
            android:ems="6"
            android:inputType="text|textNoSuggestions"
            android:minHeight="50dp"
            android:textAlignment="textEnd"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/menu_text_textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_container_layout_height"
        android:layout_marginStart="@dimen/view_left_right_margin"
        android:layout_marginEnd="@dimen/view_left_right_margin"
        android:background="@drawable/custom_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/menu_child_left_right_constraints"
            android:text="Sound Effects"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/menu_text_textsize"
            app:layout_constraintBottom_toBottomOf="@+id/soundEffectsSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/soundEffectsSwitch" />

        <Switch
            android:id="@+id/soundEffectsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/menu_child_left_right_constraints"
            android:background="@drawable/switch_container"
            android:checked="true"
            android:scaleX="2.5"
            android:scaleY="2.5"
            android:theme="@style/Switch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>