<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history.HistoryFragment">

    <Button
        android:id="@+id/holdButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Hold"
        android:textSize="@dimen/exercise_button_size"
        app:layout_constraintEnd_toEndOf="@+id/touchButton2"
        app:layout_constraintStart_toStartOf="@+id/touchButton2"
        app:layout_constraintTop_toBottomOf="@+id/touchButton2" />

    <Button
        android:id="@+id/touchButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="237dp"
        android:text="Touch"
        android:textSize="@dimen/exercise_button_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingHistory" />

    <TextView
        android:id="@+id/headingHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:text="History"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/heading_textsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guideTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Tap a button to view history"
        android:textSize="@dimen/menu_text_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holdButton2" />

</androidx.constraintlayout.widget.ConstraintLayout>